{
  "name": "@bulletxyz/sdk-wasm",
  "version": "0.0.39",
  "description": "WebAssembly bindings for the Bullet trading SDK — works in Node.js, browsers, and Deno",
  "author": "Bullet.xyz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bulletxyz/bullet-rust-sdk",
    "directory": "wasm"
  },
  "homepage": "https://bullet.xyz",
  "keywords": [
    "wasm",
    "webassembly",
    "trading",
    "bullet",
    "sdk",
    "typescript",
    "dex"
  ],
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "cd .. && just build-wasm",
    "prepublishOnly": "[ -n \"$CI\" ] || npm run build"
  },
  "devDependencies": {
    "@types/node": "25.9.5",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "main": "./pkg/node.js",
  "types": "./pkg/node.d.ts",
  "exports": {
    ".": {
      "node": {
        "types": "./pkg/node.d.ts",
        "default": "./pkg/node.js"
      },
      "default": {
        "types": "./pkg/index.d.ts",
        "default": "./pkg/index.js"
      }
    }
  },
  "files": [
    "pkg/",
    "README.md"
  ],
  "sideEffects": [
    "./pkg/node.js"
  ]
}
