{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env index.ts",
    "test": "deno test --allow-net --allow-read --allow-env test.ts"
  },
  "imports": {
    "@bulletxyz/sdk-wasm": "../../wasm/pkg/bullet_rust_sdk_wasm.js"
  }
}
